# units

This kotlin library allows using numerical values with units
like meter, kelvin or kilogram.

To have a number with an attached unit, use the index operator,
e.g.

    val temperature = 273[kelvin]

For more samples, see the [samples](samples/src/main/kotlin/UnitSamples.kt).

## Status

This software is in pre-release state. Every aspect of it may change without announcement or
notification or downward compatibility. As soon as version 1.0 is reached, all subsequent
changes for sub versions will be downward compatible. Breaking changes will then only occur
with a new major version with according deprecation marking.

## Include in gradle builds

To include this library in a gradle build, add

    repositories {
        ...
        maven { url "https://pages.codeberg.org/straightway/repo" }
    }

Then you can simply configure in your dependencies:

    dependencies {
        compile "straightway:units:<version>"
    }